{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "**/node_modules"
  ],
  "verbose": false,
  "watch": [
    "shared/",
    "agent/",
    "god/",
    ".env"
  ],
  "ext": "js json .env"
}